<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RulesheetAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.asg="http:///com/corticon/rulesemf/asg.ecore" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable="http:///com/corticon/rulesemf/viewrulemodel/rulesheet/decisiontable.ecore" majorVersionNumber="2" minorServiceNumber="2" buildNumber="8020" updateStamp="_XMmlWcdkEe6ino4cUQ4MzQ" externalChecksum="2722078124:507989954:2146616488" studioType="Javascript">
  <languageCode>en_US</languageCode>
  <ruleset vocabularyUpdateStamp="_cOxCIcdlEe6ino4cUQ4MzQ" vocabulary="Vocabulary.ecore#/">
    <rule>
      <action>
        <opaqueExpression expression="UI.containers=Container.new[id='FCO', title = 'FCO Advice']">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="UI.containers = Container.new [ Container.title = 'FCO Advice' , Container.id = 'FCO' ]" datatype="Container" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="containers" datatype="Container" termtype="ENTITY" fulltext="UI.containers" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="UI" datatype="UI" termtype="ENTITY" fulltext="UI" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Container" datatype="Container" termtype="ENTITY" fulltext="Container" variable="#//@ruleset/@logicalVariables.1"/>
              <terms text="UI" datatype="UI" termtype="ENTITY" fulltext="UI" variable="#//@ruleset/@logicalVariables.0"/>
              <terms text="new" datatype="Container" termtype="NEW" fulltext="Container.new">
                <parentTerm text="Container" datatype="Container" termtype="ENTITY" fulltext="Container" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="id" datatype="String" termtype="ATTRIBUTE" fulltext="Container.id">
                <parentTerm text="Container" datatype="Container" termtype="ENTITY" fulltext="Container" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="title" datatype="String" termtype="ATTRIBUTE" fulltext="Container.title">
                <parentTerm text="Container" datatype="Container" termtype="ENTITY" fulltext="Container" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action/>
      <action>
        <opaqueExpression expression="UI.containers.uiControls +=UIControl.new [id= 'FCO_advice', type = 'MultipleChoices', fieldName ='FCO_advice', label ='Select FCO Advice for this Country']">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="UI.containers.uiControls += UIControl.new [ UIControl.type = 'MultipleChoices' , UIControl.label = 'Select FCO Advice for this Country' , UIControl.id = 'FCO_advice' , UIControl.fieldName = 'FCO_advice' ]" datatype="UIControl" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="uiControls" datatype="UIControl" termtype="ENTITY" fulltext="UI.containers.uiControls" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                <parentTerm text="containers" datatype="Container" termtype="ENTITY" fulltext="UI.containers" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="UI" datatype="UI" termtype="ENTITY" fulltext="UI" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="type" datatype="String" termtype="ATTRIBUTE" fulltext="UIControl.type">
                <parentTerm text="UIControl" datatype="UIControl" termtype="ENTITY" fulltext="UIControl" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="id" datatype="String" termtype="ATTRIBUTE" fulltext="UIControl.id">
                <parentTerm text="UIControl" datatype="UIControl" termtype="ENTITY" fulltext="UIControl" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="containers" datatype="Container" termtype="ENTITY" fulltext="UI.containers" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="UI" datatype="UI" termtype="ENTITY" fulltext="UI" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="UIControl" datatype="UIControl" termtype="ENTITY" fulltext="UIControl" variable="#//@ruleset/@logicalVariables.2"/>
              <terms text="fieldName" datatype="String" termtype="ATTRIBUTE" fulltext="UIControl.fieldName">
                <parentTerm text="UIControl" datatype="UIControl" termtype="ENTITY" fulltext="UIControl" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="label" datatype="String" termtype="ATTRIBUTE" fulltext="UIControl.label">
                <parentTerm text="UIControl" datatype="UIControl" termtype="ENTITY" fulltext="UIControl" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="new" datatype="UIControl" termtype="NEW" fulltext="UIControl.new">
                <parentTerm text="UIControl" datatype="UIControl" termtype="ENTITY" fulltext="UIControl" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="UI.containers.uiControls.option += Option.new  [displayName = 'No Restrictions', value = 'No Restrictions']">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="UI.containers.uiControls.option += Option.new [ Option.value = 'No Restrictions' , Option.displayName = 'No Restrictions' ]" datatype="Option" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="option" datatype="Option" termtype="ENTITY" fulltext="UI.containers.uiControls.option" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0/@extension.1">
                <parentTerm text="uiControls" datatype="UIControl" termtype="ENTITY" fulltext="UI.containers.uiControls" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                  <parentTerm text="containers" datatype="Container" termtype="ENTITY" fulltext="UI.containers" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="UI" datatype="UI" termtype="ENTITY" fulltext="UI" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="uiControls" datatype="UIControl" termtype="ENTITY" fulltext="UI.containers.uiControls" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                <parentTerm text="containers" datatype="Container" termtype="ENTITY" fulltext="UI.containers" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="UI" datatype="UI" termtype="ENTITY" fulltext="UI" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="new" datatype="Option" termtype="NEW" fulltext="Option.new">
                <parentTerm text="Option" datatype="Option" termtype="ENTITY" fulltext="Option" variable="#//@ruleset/@logicalVariables.4"/>
              </terms>
              <terms text="Option" datatype="Option" termtype="ENTITY" fulltext="Option" variable="#//@ruleset/@logicalVariables.4"/>
              <terms text="value" datatype="String" termtype="ATTRIBUTE" fulltext="Option.value">
                <parentTerm text="Option" datatype="Option" termtype="ENTITY" fulltext="Option" variable="#//@ruleset/@logicalVariables.4"/>
              </terms>
              <terms text="displayName" datatype="String" termtype="ATTRIBUTE" fulltext="Option.displayName">
                <parentTerm text="Option" datatype="Option" termtype="ENTITY" fulltext="Option" variable="#//@ruleset/@logicalVariables.4"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="UI.containers.uiControls.option += Option.new  [displayName = 'Essential travel only', value = 'Essential travel only']">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="UI.containers.uiControls.option += Option.new [ Option.value = 'Essential travel only' , Option.displayName = 'Essential travel only' ]" datatype="Option" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="option" datatype="Option" termtype="ENTITY" fulltext="UI.containers.uiControls.option" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0/@extension.1">
                <parentTerm text="uiControls" datatype="UIControl" termtype="ENTITY" fulltext="UI.containers.uiControls" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                  <parentTerm text="containers" datatype="Container" termtype="ENTITY" fulltext="UI.containers" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="UI" datatype="UI" termtype="ENTITY" fulltext="UI" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="uiControls" datatype="UIControl" termtype="ENTITY" fulltext="UI.containers.uiControls" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                <parentTerm text="containers" datatype="Container" termtype="ENTITY" fulltext="UI.containers" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="UI" datatype="UI" termtype="ENTITY" fulltext="UI" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="new" datatype="Option" termtype="NEW" fulltext="Option.new">
                <parentTerm text="Option" datatype="Option" termtype="ENTITY" fulltext="Option" variable="#//@ruleset/@logicalVariables.4"/>
              </terms>
              <terms text="Option" datatype="Option" termtype="ENTITY" fulltext="Option" variable="#//@ruleset/@logicalVariables.4"/>
              <terms text="value" datatype="String" termtype="ATTRIBUTE" fulltext="Option.value">
                <parentTerm text="Option" datatype="Option" termtype="ENTITY" fulltext="Option" variable="#//@ruleset/@logicalVariables.4"/>
              </terms>
              <terms text="displayName" datatype="String" termtype="ATTRIBUTE" fulltext="Option.displayName">
                <parentTerm text="Option" datatype="Option" termtype="ENTITY" fulltext="Option" variable="#//@ruleset/@logicalVariables.4"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="UI.containers.uiControls.option += Option.new  [displayName = 'See travel advice', value = 'See travel advice']">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="UI.containers.uiControls.option += Option.new [ Option.value = 'See travel advice' , Option.displayName = 'See travel advice' ]" datatype="Option" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="option" datatype="Option" termtype="ENTITY" fulltext="UI.containers.uiControls.option" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0/@extension.1">
                <parentTerm text="uiControls" datatype="UIControl" termtype="ENTITY" fulltext="UI.containers.uiControls" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                  <parentTerm text="containers" datatype="Container" termtype="ENTITY" fulltext="UI.containers" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="UI" datatype="UI" termtype="ENTITY" fulltext="UI" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="uiControls" datatype="UIControl" termtype="ENTITY" fulltext="UI.containers.uiControls" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                <parentTerm text="containers" datatype="Container" termtype="ENTITY" fulltext="UI.containers" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="UI" datatype="UI" termtype="ENTITY" fulltext="UI" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="new" datatype="Option" termtype="NEW" fulltext="Option.new">
                <parentTerm text="Option" datatype="Option" termtype="ENTITY" fulltext="Option" variable="#//@ruleset/@logicalVariables.4"/>
              </terms>
              <terms text="Option" datatype="Option" termtype="ENTITY" fulltext="Option" variable="#//@ruleset/@logicalVariables.4"/>
              <terms text="value" datatype="String" termtype="ATTRIBUTE" fulltext="Option.value">
                <parentTerm text="Option" datatype="Option" termtype="ENTITY" fulltext="Option" variable="#//@ruleset/@logicalVariables.4"/>
              </terms>
              <terms text="displayName" datatype="String" termtype="ATTRIBUTE" fulltext="Option.displayName">
                <parentTerm text="Option" datatype="Option" termtype="ENTITY" fulltext="Option" variable="#//@ruleset/@logicalVariables.4"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="UI.containers.uiControls.option += Option.new  [displayName = 'Advice against all travel', value = 'Advice against all travel']">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="UI.containers.uiControls.option += Option.new [ Option.value = 'Advice against all travel' , Option.displayName = 'Advice against all travel' ]" datatype="Option" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="option" datatype="Option" termtype="ENTITY" fulltext="UI.containers.uiControls.option" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0/@extension.1">
                <parentTerm text="uiControls" datatype="UIControl" termtype="ENTITY" fulltext="UI.containers.uiControls" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                  <parentTerm text="containers" datatype="Container" termtype="ENTITY" fulltext="UI.containers" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="UI" datatype="UI" termtype="ENTITY" fulltext="UI" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="uiControls" datatype="UIControl" termtype="ENTITY" fulltext="UI.containers.uiControls" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                <parentTerm text="containers" datatype="Container" termtype="ENTITY" fulltext="UI.containers" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="UI" datatype="UI" termtype="ENTITY" fulltext="UI" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="new" datatype="Option" termtype="NEW" fulltext="Option.new">
                <parentTerm text="Option" datatype="Option" termtype="ENTITY" fulltext="Option" variable="#//@ruleset/@logicalVariables.4"/>
              </terms>
              <terms text="Option" datatype="Option" termtype="ENTITY" fulltext="Option" variable="#//@ruleset/@logicalVariables.4"/>
              <terms text="value" datatype="String" termtype="ATTRIBUTE" fulltext="Option.value">
                <parentTerm text="Option" datatype="Option" termtype="ENTITY" fulltext="Option" variable="#//@ruleset/@logicalVariables.4"/>
              </terms>
              <terms text="displayName" datatype="String" termtype="ATTRIBUTE" fulltext="Option.displayName">
                <parentTerm text="Option" datatype="Option" termtype="ENTITY" fulltext="Option" variable="#//@ruleset/@logicalVariables.4"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action/>
      <action>
        <opaqueExpression expression="UI.nextStageNumber = 8">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="UI.nextStageNumber = 8" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="nextStageNumber" datatype="Integer" termtype="ATTRIBUTE" fulltext="UI.nextStageNumber">
                <parentTerm text="UI" datatype="UI" termtype="ENTITY" fulltext="UI" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="UI" datatype="UI" termtype="ENTITY" fulltext="UI" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <filter precondition="true" logicalVariables="#//@ruleset/@logicalVariables.0">
      <opaqueExpression expression="UI.currentStageNumber= 7">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="UI.currentStageNumber = 7" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
          <referencedTermList>
            <terms text="currentStageNumber" datatype="Integer" termtype="ATTRIBUTE" fulltext="UI.currentStageNumber">
              <parentTerm text="UI" datatype="UI" termtype="ENTITY" fulltext="UI" variable="#//@ruleset/@logicalVariables.0"/>
            </terms>
          </referencedTermList>
        </parserOutput>
      </opaqueExpression>
    </filter>
    <logicalVariable entity="Vocabulary.ecore#//UI" filters="#//@ruleset/@filters.0">
      <extension association="true" entity="Vocabulary.ecore#//Container" traversedAssocRole="Vocabulary.ecore#//UI/containers">
        <extension association="true" entity="Vocabulary.ecore#//UIControl" traversedAssocRole="Vocabulary.ecore#//Container/uiControls">
          <extension association="true" entity="Vocabulary.ecore#//DataSourceOptions" traversedAssocRole="Vocabulary.ecore#//UIControl/dataSourceOptions">
            <referencedAttributes attribute="Vocabulary.ecore#//DataSourceOptions/pathToOptionsArray"/>
          </extension>
          <extension association="true" entity="Vocabulary.ecore#//Option" traversedAssocRole="Vocabulary.ecore#//UIControl/option"/>
        </extension>
      </extension>
      <referencedAttributes attribute="Vocabulary.ecore#//UI/currentStageNumber"/>
      <referencedAttributes attribute="Vocabulary.ecore#//UI/nextStageNumber"/>
      <referencedAttributes attribute="Vocabulary.ecore#//UI/pathToData"/>
    </logicalVariable>
    <logicalVariable entity="Vocabulary.ecore#//Container">
      <referencedAttributes attribute="Vocabulary.ecore#//Container/id"/>
      <referencedAttributes attribute="Vocabulary.ecore#//Container/title"/>
    </logicalVariable>
    <logicalVariable entity="Vocabulary.ecore#//UIControl">
      <extension association="true" entity="Vocabulary.ecore#//DataSourceOptions" traversedAssocRole="Vocabulary.ecore#//UIControl/dataSourceOptions">
        <referencedAttributes attribute="Vocabulary.ecore#//DataSourceOptions/dataTextField"/>
        <referencedAttributes attribute="Vocabulary.ecore#//DataSourceOptions/dataValueField"/>
      </extension>
      <referencedAttributes attribute="Vocabulary.ecore#//UIControl/type"/>
      <referencedAttributes attribute="Vocabulary.ecore#//UIControl/id"/>
      <referencedAttributes attribute="Vocabulary.ecore#//UIControl/fieldName"/>
      <referencedAttributes attribute="Vocabulary.ecore#//UIControl/label"/>
      <referencedAttributes attribute="Vocabulary.ecore#//UIControl/dataSource"/>
    </logicalVariable>
    <logicalVariable entity="Vocabulary.ecore#//DataSourceOptions"/>
    <logicalVariable entity="Vocabulary.ecore#//Option">
      <referencedAttributes attribute="Vocabulary.ecore#//Option/value"/>
      <referencedAttributes attribute="Vocabulary.ecore#//Option/displayName"/>
    </logicalVariable>
    <logicalVariable entity="Vocabulary.ecore#//Applicant">
      <extension association="true" entity="Vocabulary.ecore#//Destination" traversedAssocRole="Vocabulary.ecore#//Applicant/destination">
        <referencedAttributes attribute="Vocabulary.ecore#//Destination/subRegion"/>
      </extension>
    </logicalVariable>
  </ruleset>
  <rulesheetViewList xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:DecisionTable" advanced="true" sashWeightAdvancedView="33" sashWeightConditionsActions="30">
    <actionSection rowCount="50" columnWidthFactor="0.5">
      <actionItemList rowHeight="85">
        <valueSetCell valueSet=""/>
        <expressionCell external="UI.containers=Container.new[id='FCO', title = 'FCO Advice']">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="UI.containers = Container.new [ Container.title = 'FCO Advice' , Container.id = 'FCO' ]" datatype="Container" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="containers" datatype="Container" termtype="ENTITY" fulltext="UI.containers" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="UI" datatype="UI" termtype="ENTITY" fulltext="UI" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Container" datatype="Container" termtype="ENTITY" fulltext="Container" variable="#//@ruleset/@logicalVariables.1"/>
              <terms text="UI" datatype="UI" termtype="ENTITY" fulltext="UI" variable="#//@ruleset/@logicalVariables.0"/>
              <terms text="new" datatype="Container" termtype="NEW" fulltext="Container.new">
                <parentTerm text="Container" datatype="Container" termtype="ENTITY" fulltext="Container" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="id" datatype="String" termtype="ATTRIBUTE" fulltext="Container.id">
                <parentTerm text="Container" datatype="Container" termtype="ENTITY" fulltext="Container" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="title" datatype="String" termtype="ATTRIBUTE" fulltext="Container.title">
                <parentTerm text="Container" datatype="Container" termtype="ENTITY" fulltext="Container" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell valueSet=""/>
        <expressionCell/>
      </actionItemList>
      <actionItemList rowHeight="74">
        <valueSetCell/>
        <expressionCell external="UI.containers.uiControls +=UIControl.new [id= 'FCO_advice', type = 'MultipleChoices', fieldName ='FCO_advice', label ='Select FCO Advice for this Country']">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="UI.containers.uiControls += UIControl.new [ UIControl.type = 'MultipleChoices' , UIControl.label = 'Select FCO Advice for this Country' , UIControl.id = 'FCO_advice' , UIControl.fieldName = 'FCO_advice' ]" datatype="UIControl" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="uiControls" datatype="UIControl" termtype="ENTITY" fulltext="UI.containers.uiControls" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                <parentTerm text="containers" datatype="Container" termtype="ENTITY" fulltext="UI.containers" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="UI" datatype="UI" termtype="ENTITY" fulltext="UI" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="type" datatype="String" termtype="ATTRIBUTE" fulltext="UIControl.type">
                <parentTerm text="UIControl" datatype="UIControl" termtype="ENTITY" fulltext="UIControl" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="id" datatype="String" termtype="ATTRIBUTE" fulltext="UIControl.id">
                <parentTerm text="UIControl" datatype="UIControl" termtype="ENTITY" fulltext="UIControl" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="containers" datatype="Container" termtype="ENTITY" fulltext="UI.containers" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="UI" datatype="UI" termtype="ENTITY" fulltext="UI" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="UIControl" datatype="UIControl" termtype="ENTITY" fulltext="UIControl" variable="#//@ruleset/@logicalVariables.2"/>
              <terms text="fieldName" datatype="String" termtype="ATTRIBUTE" fulltext="UIControl.fieldName">
                <parentTerm text="UIControl" datatype="UIControl" termtype="ENTITY" fulltext="UIControl" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="label" datatype="String" termtype="ATTRIBUTE" fulltext="UIControl.label">
                <parentTerm text="UIControl" datatype="UIControl" termtype="ENTITY" fulltext="UIControl" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="new" datatype="UIControl" termtype="NEW" fulltext="UIControl.new">
                <parentTerm text="UIControl" datatype="UIControl" termtype="ENTITY" fulltext="UIControl" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="UI.containers.uiControls.option += Option.new  [displayName = cellValue, value = cellValue]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="UI.containers.uiControls.option += Option.new [ Option.value = cellValue , Option.displayName = cellValue ]" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="true">
            <modifiedTermList>
              <terms text="option" datatype="Option" termtype="ENTITY" fulltext="UI.containers.uiControls.option" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0/@extension.1">
                <parentTerm text="uiControls" datatype="UIControl" termtype="ENTITY" fulltext="UI.containers.uiControls" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                  <parentTerm text="containers" datatype="Container" termtype="ENTITY" fulltext="UI.containers" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="UI" datatype="UI" termtype="ENTITY" fulltext="UI" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="uiControls" datatype="UIControl" termtype="ENTITY" fulltext="UI.containers.uiControls" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                <parentTerm text="containers" datatype="Container" termtype="ENTITY" fulltext="UI.containers" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="UI" datatype="UI" termtype="ENTITY" fulltext="UI" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="new" datatype="Option" termtype="NEW" fulltext="Option.new">
                <parentTerm text="Option" datatype="Option" termtype="ENTITY" fulltext="Option" variable="#//@ruleset/@logicalVariables.4"/>
              </terms>
              <terms text="Option" datatype="Option" termtype="ENTITY" fulltext="Option" variable="#//@ruleset/@logicalVariables.4"/>
              <terms text="value" datatype="String" termtype="ATTRIBUTE" fulltext="Option.value">
                <parentTerm text="Option" datatype="Option" termtype="ENTITY" fulltext="Option" variable="#//@ruleset/@logicalVariables.4"/>
              </terms>
              <terms text="displayName" datatype="String" termtype="ATTRIBUTE" fulltext="Option.displayName">
                <parentTerm text="Option" datatype="Option" termtype="ENTITY" fulltext="Option" variable="#//@ruleset/@logicalVariables.4"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="UI.containers.uiControls.option += Option.new  [displayName = cellValue, value = cellValue]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="UI.containers.uiControls.option += Option.new [ Option.value = cellValue , Option.displayName = cellValue ]" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="true">
            <modifiedTermList>
              <terms text="option" datatype="Option" termtype="ENTITY" fulltext="UI.containers.uiControls.option" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0/@extension.1">
                <parentTerm text="uiControls" datatype="UIControl" termtype="ENTITY" fulltext="UI.containers.uiControls" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                  <parentTerm text="containers" datatype="Container" termtype="ENTITY" fulltext="UI.containers" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="UI" datatype="UI" termtype="ENTITY" fulltext="UI" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="uiControls" datatype="UIControl" termtype="ENTITY" fulltext="UI.containers.uiControls" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                <parentTerm text="containers" datatype="Container" termtype="ENTITY" fulltext="UI.containers" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="UI" datatype="UI" termtype="ENTITY" fulltext="UI" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="new" datatype="Option" termtype="NEW" fulltext="Option.new">
                <parentTerm text="Option" datatype="Option" termtype="ENTITY" fulltext="Option" variable="#//@ruleset/@logicalVariables.4"/>
              </terms>
              <terms text="Option" datatype="Option" termtype="ENTITY" fulltext="Option" variable="#//@ruleset/@logicalVariables.4"/>
              <terms text="value" datatype="String" termtype="ATTRIBUTE" fulltext="Option.value">
                <parentTerm text="Option" datatype="Option" termtype="ENTITY" fulltext="Option" variable="#//@ruleset/@logicalVariables.4"/>
              </terms>
              <terms text="displayName" datatype="String" termtype="ATTRIBUTE" fulltext="Option.displayName">
                <parentTerm text="Option" datatype="Option" termtype="ENTITY" fulltext="Option" variable="#//@ruleset/@logicalVariables.4"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="UI.containers.uiControls.option += Option.new  [displayName = cellValue, value = cellValue]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="UI.containers.uiControls.option += Option.new [ Option.value = cellValue , Option.displayName = cellValue ]" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="true">
            <modifiedTermList>
              <terms text="option" datatype="Option" termtype="ENTITY" fulltext="UI.containers.uiControls.option" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0/@extension.1">
                <parentTerm text="uiControls" datatype="UIControl" termtype="ENTITY" fulltext="UI.containers.uiControls" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                  <parentTerm text="containers" datatype="Container" termtype="ENTITY" fulltext="UI.containers" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="UI" datatype="UI" termtype="ENTITY" fulltext="UI" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="uiControls" datatype="UIControl" termtype="ENTITY" fulltext="UI.containers.uiControls" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                <parentTerm text="containers" datatype="Container" termtype="ENTITY" fulltext="UI.containers" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="UI" datatype="UI" termtype="ENTITY" fulltext="UI" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="new" datatype="Option" termtype="NEW" fulltext="Option.new">
                <parentTerm text="Option" datatype="Option" termtype="ENTITY" fulltext="Option" variable="#//@ruleset/@logicalVariables.4"/>
              </terms>
              <terms text="Option" datatype="Option" termtype="ENTITY" fulltext="Option" variable="#//@ruleset/@logicalVariables.4"/>
              <terms text="value" datatype="String" termtype="ATTRIBUTE" fulltext="Option.value">
                <parentTerm text="Option" datatype="Option" termtype="ENTITY" fulltext="Option" variable="#//@ruleset/@logicalVariables.4"/>
              </terms>
              <terms text="displayName" datatype="String" termtype="ATTRIBUTE" fulltext="Option.displayName">
                <parentTerm text="Option" datatype="Option" termtype="ENTITY" fulltext="Option" variable="#//@ruleset/@logicalVariables.4"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="UI.containers.uiControls.option += Option.new  [displayName = cellValue, value = cellValue]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="UI.containers.uiControls.option += Option.new [ Option.value = cellValue , Option.displayName = cellValue ]" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="true">
            <modifiedTermList>
              <terms text="option" datatype="Option" termtype="ENTITY" fulltext="UI.containers.uiControls.option" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0/@extension.1">
                <parentTerm text="uiControls" datatype="UIControl" termtype="ENTITY" fulltext="UI.containers.uiControls" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                  <parentTerm text="containers" datatype="Container" termtype="ENTITY" fulltext="UI.containers" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="UI" datatype="UI" termtype="ENTITY" fulltext="UI" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="uiControls" datatype="UIControl" termtype="ENTITY" fulltext="UI.containers.uiControls" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                <parentTerm text="containers" datatype="Container" termtype="ENTITY" fulltext="UI.containers" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="UI" datatype="UI" termtype="ENTITY" fulltext="UI" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="new" datatype="Option" termtype="NEW" fulltext="Option.new">
                <parentTerm text="Option" datatype="Option" termtype="ENTITY" fulltext="Option" variable="#//@ruleset/@logicalVariables.4"/>
              </terms>
              <terms text="Option" datatype="Option" termtype="ENTITY" fulltext="Option" variable="#//@ruleset/@logicalVariables.4"/>
              <terms text="value" datatype="String" termtype="ATTRIBUTE" fulltext="Option.value">
                <parentTerm text="Option" datatype="Option" termtype="ENTITY" fulltext="Option" variable="#//@ruleset/@logicalVariables.4"/>
              </terms>
              <terms text="displayName" datatype="String" termtype="ATTRIBUTE" fulltext="Option.displayName">
                <parentTerm text="Option" datatype="Option" termtype="ENTITY" fulltext="Option" variable="#//@ruleset/@logicalVariables.4"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell/>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="UI.nextStageNumber">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="UI.nextStageNumber" datatype="Integer" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="nextStageNumber" datatype="Integer" termtype="ATTRIBUTE" fulltext="UI.nextStageNumber">
                <parentTerm text="UI" datatype="UI" termtype="ENTITY" fulltext="UI" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
    </actionSection>
    <scopeSection>
      <rootNode>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.0">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFolder">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="UI.currentStageNumber= 7" filter="#//@ruleset/@filters.0"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0/@extension.0">
                <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0/@extension.0/@referencedAttributes.0"/>
              </children>
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0/@extension.1"/>
            </children>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.1"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.2"/>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.1">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.1"/>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.2">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.2/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.2/@referencedAttributes.1"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.2/@referencedAttributes.2"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.2/@referencedAttributes.3"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.2/@referencedAttributes.4"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.2/@extension.0">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.2/@extension.0/@referencedAttributes.0"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.2/@extension.0/@referencedAttributes.1"/>
          </children>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.3"/>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.4">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.4/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.4/@referencedAttributes.1"/>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.5">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.5/@extension.0">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.5/@extension.0/@referencedAttributes.0"/>
          </children>
        </children>
      </rootNode>
    </scopeSection>
    <filterSection rowCount="50">
      <filterItemList filter="#//@ruleset/@filters.0">
        <expressionCell external="UI.currentStageNumber= 7">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="UI.currentStageNumber = 7" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="currentStageNumber" datatype="Integer" termtype="ATTRIBUTE" fulltext="UI.currentStageNumber">
                <parentTerm text="UI" datatype="UI" termtype="ENTITY" fulltext="UI" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </filterItemList>
    </filterSection>
    <ruleStatementSection rowCount="50" columnWidthReference="50" columnWidthPostSeverity="75" columnWidthAlias="100" columnWidthID="50" columnWidthText="1000" columnWidthRuleName="100" columnWidthRuleLink="100" columnWidthSourceName="100" columnWidthSourceLink="100" columnWidthCategory="100" columnWidthComments="400"/>
    <conditionSection rowCount="50" columnWidthFactor="0.5"/>
    <ruleSection columnCount="20">
      <ruleColumnList ruleId="0" columnWidth="367" pRule="#//@ruleset/@rules.0">
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList valueSet="'No Restrictions'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="UI.containers.uiControls.option += Option.new [ Option.value = 'No Restrictions' , Option.displayName = 'No Restrictions' ]" datatype="Option" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="option" datatype="Option" termtype="ENTITY" fulltext="UI.containers.uiControls.option">
                <parentTerm text="uiControls" datatype="UIControl" termtype="ENTITY" fulltext="UI.containers.uiControls">
                  <parentTerm text="containers" datatype="Container" termtype="ENTITY" fulltext="UI.containers">
                    <parentTerm text="UI" datatype="UI" termtype="ENTITY" fulltext="UI"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="uiControls" datatype="UIControl" termtype="ENTITY" fulltext="UI.containers.uiControls">
                <parentTerm text="containers" datatype="Container" termtype="ENTITY" fulltext="UI.containers">
                  <parentTerm text="UI" datatype="UI" termtype="ENTITY" fulltext="UI"/>
                </parentTerm>
              </terms>
              <terms text="new" datatype="Option" termtype="NEW" fulltext="Option.new">
                <parentTerm text="Option" datatype="Option" termtype="ENTITY" fulltext="Option"/>
              </terms>
              <terms text="Option" datatype="Option" termtype="ENTITY" fulltext="Option"/>
              <terms text="value" datatype="String" termtype="ATTRIBUTE" fulltext="Option.value">
                <parentTerm text="Option" datatype="Option" termtype="ENTITY" fulltext="Option"/>
              </terms>
              <terms text="displayName" datatype="String" termtype="ATTRIBUTE" fulltext="Option.displayName">
                <parentTerm text="Option" datatype="Option" termtype="ENTITY" fulltext="Option"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
        <actionValueSetCellList valueSet="'Essential travel only'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="UI.containers.uiControls.option += Option.new [ Option.value = 'Essential travel only' , Option.displayName = 'Essential travel only' ]" datatype="Option" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="option" datatype="Option" termtype="ENTITY" fulltext="UI.containers.uiControls.option">
                <parentTerm text="uiControls" datatype="UIControl" termtype="ENTITY" fulltext="UI.containers.uiControls">
                  <parentTerm text="containers" datatype="Container" termtype="ENTITY" fulltext="UI.containers">
                    <parentTerm text="UI" datatype="UI" termtype="ENTITY" fulltext="UI"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="uiControls" datatype="UIControl" termtype="ENTITY" fulltext="UI.containers.uiControls">
                <parentTerm text="containers" datatype="Container" termtype="ENTITY" fulltext="UI.containers">
                  <parentTerm text="UI" datatype="UI" termtype="ENTITY" fulltext="UI"/>
                </parentTerm>
              </terms>
              <terms text="new" datatype="Option" termtype="NEW" fulltext="Option.new">
                <parentTerm text="Option" datatype="Option" termtype="ENTITY" fulltext="Option"/>
              </terms>
              <terms text="Option" datatype="Option" termtype="ENTITY" fulltext="Option"/>
              <terms text="value" datatype="String" termtype="ATTRIBUTE" fulltext="Option.value">
                <parentTerm text="Option" datatype="Option" termtype="ENTITY" fulltext="Option"/>
              </terms>
              <terms text="displayName" datatype="String" termtype="ATTRIBUTE" fulltext="Option.displayName">
                <parentTerm text="Option" datatype="Option" termtype="ENTITY" fulltext="Option"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
        <actionValueSetCellList valueSet="'See travel advice'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="UI.containers.uiControls.option += Option.new [ Option.value = 'See travel advice' , Option.displayName = 'See travel advice' ]" datatype="Option" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="option" datatype="Option" termtype="ENTITY" fulltext="UI.containers.uiControls.option">
                <parentTerm text="uiControls" datatype="UIControl" termtype="ENTITY" fulltext="UI.containers.uiControls">
                  <parentTerm text="containers" datatype="Container" termtype="ENTITY" fulltext="UI.containers">
                    <parentTerm text="UI" datatype="UI" termtype="ENTITY" fulltext="UI"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="uiControls" datatype="UIControl" termtype="ENTITY" fulltext="UI.containers.uiControls">
                <parentTerm text="containers" datatype="Container" termtype="ENTITY" fulltext="UI.containers">
                  <parentTerm text="UI" datatype="UI" termtype="ENTITY" fulltext="UI"/>
                </parentTerm>
              </terms>
              <terms text="new" datatype="Option" termtype="NEW" fulltext="Option.new">
                <parentTerm text="Option" datatype="Option" termtype="ENTITY" fulltext="Option"/>
              </terms>
              <terms text="Option" datatype="Option" termtype="ENTITY" fulltext="Option"/>
              <terms text="value" datatype="String" termtype="ATTRIBUTE" fulltext="Option.value">
                <parentTerm text="Option" datatype="Option" termtype="ENTITY" fulltext="Option"/>
              </terms>
              <terms text="displayName" datatype="String" termtype="ATTRIBUTE" fulltext="Option.displayName">
                <parentTerm text="Option" datatype="Option" termtype="ENTITY" fulltext="Option"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
        <actionValueSetCellList valueSet="'Advice against all travel'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="UI.containers.uiControls.option += Option.new [ Option.value = 'Advice against all travel' , Option.displayName = 'Advice against all travel' ]" datatype="Option" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="option" datatype="Option" termtype="ENTITY" fulltext="UI.containers.uiControls.option">
                <parentTerm text="uiControls" datatype="UIControl" termtype="ENTITY" fulltext="UI.containers.uiControls">
                  <parentTerm text="containers" datatype="Container" termtype="ENTITY" fulltext="UI.containers">
                    <parentTerm text="UI" datatype="UI" termtype="ENTITY" fulltext="UI"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="uiControls" datatype="UIControl" termtype="ENTITY" fulltext="UI.containers.uiControls">
                <parentTerm text="containers" datatype="Container" termtype="ENTITY" fulltext="UI.containers">
                  <parentTerm text="UI" datatype="UI" termtype="ENTITY" fulltext="UI"/>
                </parentTerm>
              </terms>
              <terms text="new" datatype="Option" termtype="NEW" fulltext="Option.new">
                <parentTerm text="Option" datatype="Option" termtype="ENTITY" fulltext="Option"/>
              </terms>
              <terms text="Option" datatype="Option" termtype="ENTITY" fulltext="Option"/>
              <terms text="value" datatype="String" termtype="ATTRIBUTE" fulltext="Option.value">
                <parentTerm text="Option" datatype="Option" termtype="ENTITY" fulltext="Option"/>
              </terms>
              <terms text="displayName" datatype="String" termtype="ATTRIBUTE" fulltext="Option.displayName">
                <parentTerm text="Option" datatype="Option" termtype="ENTITY" fulltext="Option"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet="8">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="UI.nextStageNumber = 8" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="nextStageNumber" datatype="Integer" termtype="ATTRIBUTE" fulltext="UI.nextStageNumber">
                <parentTerm text="UI" datatype="UI" termtype="ENTITY" fulltext="UI"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="UI" datatype="UI" termtype="ENTITY" fulltext="UI"/>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
      </ruleColumnList>
    </ruleSection>
  </rulesheetViewList>
</com.corticon.rulesemf.assetmodel:RulesheetAsset>
