<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RulesheetAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.asg="http:///com/corticon/rulesemf/asg.ecore" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable="http:///com/corticon/rulesemf/viewrulemodel/rulesheet/decisiontable.ecore" majorVersionNumber="2" minorServiceNumber="2" buildNumber="8020" updateStamp="_S0q6tMdvEe6ino4cUQ4MzQ" externalChecksum="2722078124:507989954:2146616488" studioType="Javascript">
  <languageCode>en_US</languageCode>
  <ruleset vocabularyUpdateStamp="_cOxCIcdlEe6ino4cUQ4MzQ" vocabulary="Vocabulary.ecore#/">
    <rule>
      <action>
        <opaqueExpression expression="UI.noUiToRenderContinue = T">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="UI.noUiToRenderContinue = T" datatype="Boolean" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="noUiToRenderContinue" datatype="Boolean" termtype="ATTRIBUTE" fulltext="UI.noUiToRenderContinue">
                <parentTerm text="UI" datatype="UI" termtype="ENTITY" fulltext="UI" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="UI" datatype="UI" termtype="ENTITY" fulltext="UI" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action/>
      <action/>
      <action/>
      <action/>
    </rule>
    <rule>
      <condition/>
      <condition>
        <opaqueExpression expression="Applicant.destinationSpecificArea = null">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Applicant.destinationSpecificArea = null" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="destinationSpecificArea" datatype="String" termtype="ATTRIBUTE" fulltext="Applicant.destinationSpecificArea">
                <parentTerm text="Applicant" datatype="Applicant" termtype="ENTITY" fulltext="Applicant" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Applicant.destinationSpecificArea" rhs="null"/>
      </condition>
      <action/>
      <action/>
      <action/>
      <action/>
      <action>
        <opaqueExpression expression="destinations+=Destination.new[country = Applicant.destinationCountryName, aviation = Applicant.aviation, environment=Applicant.environment, region=Applicant.destinationRegion, travelReason=Applicant.travelReason, duration=Applicant.countryDuration1, rating=Applicant.destinationRatingCode ]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="destinations += Destination.new [ Destination.travelReason = Applicant.travelReason , Destination.region = Applicant.destinationRegion , Destination.rating = Applicant.destinationRatingCode , Destination.environment = Applicant.environment , Destination.duration = Applicant.countryDuration1 , Destination.country = Applicant.destinationCountryName , Destination.aviation = Applicant.aviation ]" datatype="Destination" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="destinations" datatype="Destination" termtype="ENTITY" fulltext="destinations" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                <parentTerm text="Applicant" datatype="Applicant" termtype="ENTITY" fulltext="Applicant" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Destination" datatype="Destination" termtype="ENTITY" fulltext="Destination" variable="#//@ruleset/@logicalVariables.2"/>
              <terms text="destinationRegion" datatype="String" termtype="ATTRIBUTE" fulltext="Applicant.destinationRegion">
                <parentTerm text="Applicant" datatype="Applicant" termtype="ENTITY" fulltext="Applicant" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="travelReason" datatype="String" termtype="ATTRIBUTE" fulltext="Destination.travelReason">
                <parentTerm text="Destination" datatype="Destination" termtype="ENTITY" fulltext="Destination" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="aviation" datatype="String" termtype="ATTRIBUTE" fulltext="Destination.aviation">
                <parentTerm text="Destination" datatype="Destination" termtype="ENTITY" fulltext="Destination" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="duration" datatype="Integer" termtype="ATTRIBUTE" fulltext="Destination.duration">
                <parentTerm text="Destination" datatype="Destination" termtype="ENTITY" fulltext="Destination" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="environment" datatype="String" termtype="ATTRIBUTE" fulltext="Applicant.environment">
                <parentTerm text="Applicant" datatype="Applicant" termtype="ENTITY" fulltext="Applicant" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="travelReason" datatype="String" termtype="ATTRIBUTE" fulltext="Applicant.travelReason">
                <parentTerm text="Applicant" datatype="Applicant" termtype="ENTITY" fulltext="Applicant" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="destinationRatingCode" datatype="String" termtype="ATTRIBUTE" fulltext="Applicant.destinationRatingCode">
                <parentTerm text="Applicant" datatype="Applicant" termtype="ENTITY" fulltext="Applicant" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="rating" datatype="String" termtype="ATTRIBUTE" fulltext="Destination.rating">
                <parentTerm text="Destination" datatype="Destination" termtype="ENTITY" fulltext="Destination" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="new" datatype="Destination" termtype="NEW" fulltext="Destination.new">
                <parentTerm text="Destination" datatype="Destination" termtype="ENTITY" fulltext="Destination" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="region" datatype="String" termtype="ATTRIBUTE" fulltext="Destination.region">
                <parentTerm text="Destination" datatype="Destination" termtype="ENTITY" fulltext="Destination" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="environment" datatype="String" termtype="ATTRIBUTE" fulltext="Destination.environment">
                <parentTerm text="Destination" datatype="Destination" termtype="ENTITY" fulltext="Destination" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="country" datatype="String" termtype="ATTRIBUTE" fulltext="Destination.country">
                <parentTerm text="Destination" datatype="Destination" termtype="ENTITY" fulltext="Destination" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="destinationCountryName" datatype="String" termtype="ATTRIBUTE" fulltext="Applicant.destinationCountryName">
                <parentTerm text="Applicant" datatype="Applicant" termtype="ENTITY" fulltext="Applicant" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="countryDuration1" datatype="Integer" termtype="ATTRIBUTE" fulltext="Applicant.countryDuration1">
                <parentTerm text="Applicant" datatype="Applicant" termtype="ENTITY" fulltext="Applicant" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="Applicant" datatype="Applicant" termtype="ENTITY" fulltext="Applicant" variable="#//@ruleset/@logicalVariables.1"/>
              <terms text="aviation" datatype="String" termtype="ATTRIBUTE" fulltext="Applicant.aviation">
                <parentTerm text="Applicant" datatype="Applicant" termtype="ENTITY" fulltext="Applicant" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule>
      <condition/>
      <condition>
        <opaqueExpression expression="not (Applicant.destinationSpecificArea = null)">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="not ( Applicant.destinationSpecificArea = null )" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="destinationSpecificArea" datatype="String" termtype="ATTRIBUTE" fulltext="Applicant.destinationSpecificArea">
                <parentTerm text="Applicant" datatype="Applicant" termtype="ENTITY" fulltext="Applicant" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Applicant.destinationSpecificArea" rhs="not null"/>
      </condition>
      <action/>
      <action/>
      <action/>
      <action/>
      <action/>
      <action>
        <opaqueExpression expression="destinations+=Destination.new[country = Applicant.destinationCountryName, aviation = Applicant.aviation, environment=Applicant.environment, travelReason=Applicant.travelReason, duration=Applicant.countryDuration1, subRegion=Applicant.destinationSpecificArea, rating=Applicant.destinationRatingCode, region=Applicant.destinationRegion ]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="destinations += Destination.new [ Destination.travelReason = Applicant.travelReason , Destination.subRegion = Applicant.destinationSpecificArea , Destination.region = Applicant.destinationRegion , Destination.rating = Applicant.destinationRatingCode , Destination.environment = Applicant.environment , Destination.duration = Applicant.countryDuration1 , Destination.country = Applicant.destinationCountryName , Destination.aviation = Applicant.aviation ]" datatype="Destination" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="destinations" datatype="Destination" termtype="ENTITY" fulltext="destinations" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                <parentTerm text="Applicant" datatype="Applicant" termtype="ENTITY" fulltext="Applicant" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Destination" datatype="Destination" termtype="ENTITY" fulltext="Destination" variable="#//@ruleset/@logicalVariables.2"/>
              <terms text="destinationRegion" datatype="String" termtype="ATTRIBUTE" fulltext="Applicant.destinationRegion">
                <parentTerm text="Applicant" datatype="Applicant" termtype="ENTITY" fulltext="Applicant" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="travelReason" datatype="String" termtype="ATTRIBUTE" fulltext="Destination.travelReason">
                <parentTerm text="Destination" datatype="Destination" termtype="ENTITY" fulltext="Destination" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="aviation" datatype="String" termtype="ATTRIBUTE" fulltext="Destination.aviation">
                <parentTerm text="Destination" datatype="Destination" termtype="ENTITY" fulltext="Destination" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="destinationSpecificArea" datatype="String" termtype="ATTRIBUTE" fulltext="Applicant.destinationSpecificArea">
                <parentTerm text="Applicant" datatype="Applicant" termtype="ENTITY" fulltext="Applicant" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="duration" datatype="Integer" termtype="ATTRIBUTE" fulltext="Destination.duration">
                <parentTerm text="Destination" datatype="Destination" termtype="ENTITY" fulltext="Destination" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="environment" datatype="String" termtype="ATTRIBUTE" fulltext="Applicant.environment">
                <parentTerm text="Applicant" datatype="Applicant" termtype="ENTITY" fulltext="Applicant" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="travelReason" datatype="String" termtype="ATTRIBUTE" fulltext="Applicant.travelReason">
                <parentTerm text="Applicant" datatype="Applicant" termtype="ENTITY" fulltext="Applicant" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="destinationRatingCode" datatype="String" termtype="ATTRIBUTE" fulltext="Applicant.destinationRatingCode">
                <parentTerm text="Applicant" datatype="Applicant" termtype="ENTITY" fulltext="Applicant" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="rating" datatype="String" termtype="ATTRIBUTE" fulltext="Destination.rating">
                <parentTerm text="Destination" datatype="Destination" termtype="ENTITY" fulltext="Destination" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="new" datatype="Destination" termtype="NEW" fulltext="Destination.new">
                <parentTerm text="Destination" datatype="Destination" termtype="ENTITY" fulltext="Destination" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="region" datatype="String" termtype="ATTRIBUTE" fulltext="Destination.region">
                <parentTerm text="Destination" datatype="Destination" termtype="ENTITY" fulltext="Destination" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="environment" datatype="String" termtype="ATTRIBUTE" fulltext="Destination.environment">
                <parentTerm text="Destination" datatype="Destination" termtype="ENTITY" fulltext="Destination" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="country" datatype="String" termtype="ATTRIBUTE" fulltext="Destination.country">
                <parentTerm text="Destination" datatype="Destination" termtype="ENTITY" fulltext="Destination" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="destinationCountryName" datatype="String" termtype="ATTRIBUTE" fulltext="Applicant.destinationCountryName">
                <parentTerm text="Applicant" datatype="Applicant" termtype="ENTITY" fulltext="Applicant" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="subRegion" datatype="String" termtype="ATTRIBUTE" fulltext="Destination.subRegion">
                <parentTerm text="Destination" datatype="Destination" termtype="ENTITY" fulltext="Destination" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="countryDuration1" datatype="Integer" termtype="ATTRIBUTE" fulltext="Applicant.countryDuration1">
                <parentTerm text="Applicant" datatype="Applicant" termtype="ENTITY" fulltext="Applicant" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="Applicant" datatype="Applicant" termtype="ENTITY" fulltext="Applicant" variable="#//@ruleset/@logicalVariables.1"/>
              <terms text="aviation" datatype="String" termtype="ATTRIBUTE" fulltext="Applicant.aviation">
                <parentTerm text="Applicant" datatype="Applicant" termtype="ENTITY" fulltext="Applicant" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule>
      <condition>
        <opaqueExpression expression="(Applicant.moreCountries)=true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( Applicant.moreCountries ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="moreCountries" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Applicant.moreCountries">
                <parentTerm text="Applicant" datatype="Applicant" termtype="ENTITY" fulltext="Applicant" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Applicant.moreCountries" rhs="T"/>
      </condition>
      <action/>
      <action>
        <opaqueExpression expression="UI.nextStageNumber = 1">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="UI.nextStageNumber = 1" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="nextStageNumber" datatype="Integer" termtype="ATTRIBUTE" fulltext="UI.nextStageNumber">
                <parentTerm text="UI" datatype="UI" termtype="ENTITY" fulltext="UI" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="UI" datatype="UI" termtype="ENTITY" fulltext="UI" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action/>
      <action/>
    </rule>
    <rule>
      <condition>
        <opaqueExpression expression="(Applicant.moreCountries)=false">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( Applicant.moreCountries ) = false" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="moreCountries" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Applicant.moreCountries">
                <parentTerm text="Applicant" datatype="Applicant" termtype="ENTITY" fulltext="Applicant" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Applicant.moreCountries" rhs="F"/>
      </condition>
      <action/>
      <action>
        <opaqueExpression expression="UI.nextStageNumber = 10">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="UI.nextStageNumber = 10" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="nextStageNumber" datatype="Integer" termtype="ATTRIBUTE" fulltext="UI.nextStageNumber">
                <parentTerm text="UI" datatype="UI" termtype="ENTITY" fulltext="UI" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="UI" datatype="UI" termtype="ENTITY" fulltext="UI" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action/>
      <action/>
    </rule>
    <filter precondition="true" logicalVariables="#//@ruleset/@logicalVariables.0">
      <opaqueExpression expression="UI.currentStageNumber=9">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="UI.currentStageNumber = 9" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
          <referencedTermList>
            <terms text="currentStageNumber" datatype="Integer" termtype="ATTRIBUTE" fulltext="UI.currentStageNumber">
              <parentTerm text="UI" datatype="UI" termtype="ENTITY" fulltext="UI" variable="#//@ruleset/@logicalVariables.0"/>
            </terms>
          </referencedTermList>
        </parserOutput>
      </opaqueExpression>
    </filter>
    <filter/>
    <filter/>
    <filter/>
    <logicalVariable entity="Vocabulary.ecore#//UI" filters="#//@ruleset/@filters.0">
      <referencedAttributes attribute="Vocabulary.ecore#//UI/currentStageNumber"/>
      <referencedAttributes attribute="Vocabulary.ecore#//UI/noUiToRenderContinue"/>
      <referencedAttributes attribute="Vocabulary.ecore#//UI/nextStageNumber"/>
    </logicalVariable>
    <logicalVariable entity="Vocabulary.ecore#//Applicant">
      <extension explicit="true" association="true" entity="Vocabulary.ecore#//Destination" traversedAssocRole="Vocabulary.ecore#//Applicant/destination">
        <alias value="destinations"/>
        <referencedAttributes attribute="Vocabulary.ecore#//Destination/subRegion"/>
        <referencedAttributes attribute="Vocabulary.ecore#//Destination/country"/>
        <referencedAttributes attribute="Vocabulary.ecore#//Destination/duration"/>
      </extension>
      <referencedAttributes attribute="Vocabulary.ecore#//Applicant/countryDuration1"/>
      <referencedAttributes attribute="Vocabulary.ecore#//Applicant/countryDuration2"/>
      <referencedAttributes attribute="Vocabulary.ecore#//Applicant/countryDuration3"/>
      <referencedAttributes attribute="Vocabulary.ecore#//Applicant/countryDuration4"/>
      <referencedAttributes attribute="Vocabulary.ecore#//Applicant/subregionDuration1"/>
      <referencedAttributes attribute="Vocabulary.ecore#//Applicant/subregionDuration2"/>
      <referencedAttributes attribute="Vocabulary.ecore#//Applicant/subregionDuration3"/>
      <referencedAttributes attribute="Vocabulary.ecore#//Applicant/subregionDuration4"/>
      <referencedAttributes attribute="Vocabulary.ecore#//Applicant/subregionDuration5"/>
      <referencedAttributes attribute="Vocabulary.ecore#//Applicant/subregionDuration6"/>
      <referencedAttributes attribute="Vocabulary.ecore#//Applicant/moreCountries"/>
      <referencedAttributes attribute="Vocabulary.ecore#//Applicant/environment"/>
      <referencedAttributes attribute="Vocabulary.ecore#//Applicant/travelReason"/>
      <referencedAttributes attribute="Vocabulary.ecore#//Applicant/destinationCountryName"/>
      <referencedAttributes attribute="Vocabulary.ecore#//Applicant/aviation"/>
      <referencedAttributes attribute="Vocabulary.ecore#//Applicant/destinationSpecificArea"/>
      <referencedAttributes attribute="Vocabulary.ecore#//Applicant/FCO_advice"/>
      <referencedAttributes attribute="Vocabulary.ecore#//Applicant/destinationRatingCode"/>
      <referencedAttributes attribute="Vocabulary.ecore#//Applicant/destinationRegion"/>
    </logicalVariable>
    <logicalVariable entity="Vocabulary.ecore#//Destination">
      <referencedAttributes attribute="Vocabulary.ecore#//Destination/travelReason"/>
      <referencedAttributes attribute="Vocabulary.ecore#//Destination/aviation"/>
      <referencedAttributes attribute="Vocabulary.ecore#//Destination/duration"/>
      <referencedAttributes attribute="Vocabulary.ecore#//Destination/environment"/>
      <referencedAttributes attribute="Vocabulary.ecore#//Destination/country"/>
      <referencedAttributes attribute="Vocabulary.ecore#//Destination/subRegion"/>
      <referencedAttributes attribute="Vocabulary.ecore#//Destination/rating"/>
      <referencedAttributes attribute="Vocabulary.ecore#//Destination/region"/>
    </logicalVariable>
  </ruleset>
  <rulesheetViewList xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:DecisionTable" advanced="true" sashWeightScope="79" sashWeightConditionsActions="20">
    <actionSection rowCount="49" columnWidthFactor="0.5">
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="UI.noUiToRenderContinue">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="UI.noUiToRenderContinue" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="noUiToRenderContinue" datatype="Boolean" termtype="ATTRIBUTE" fulltext="UI.noUiToRenderContinue">
                <parentTerm text="UI" datatype="UI" termtype="ENTITY" fulltext="UI" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="UI.nextStageNumber">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="UI.nextStageNumber" datatype="Integer" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="nextStageNumber" datatype="Integer" termtype="ATTRIBUTE" fulltext="UI.nextStageNumber">
                <parentTerm text="UI" datatype="UI" termtype="ENTITY" fulltext="UI" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell valueSet=""/>
        <expressionCell/>
      </actionItemList>
      <actionItemList>
        <valueSetCell valueSet=""/>
        <expressionCell/>
      </actionItemList>
      <actionItemList rowHeight="100">
        <valueSetCell/>
        <expressionCell external="destinations+=Destination.new[country = Applicant.destinationCountryName, aviation = Applicant.aviation, environment=Applicant.environment, region=Applicant.destinationRegion, travelReason=Applicant.travelReason, duration=Applicant.countryDuration1, rating=Applicant.destinationRatingCode ]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="destinations += Destination.new [ Destination.travelReason = Applicant.travelReason , Destination.region = Applicant.destinationRegion , Destination.rating = Applicant.destinationRatingCode , Destination.environment = Applicant.environment , Destination.duration = Applicant.countryDuration1 , Destination.country = Applicant.destinationCountryName , Destination.aviation = Applicant.aviation ]" datatype="Destination" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="destinations" datatype="Destination" termtype="ENTITY" fulltext="destinations" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                <parentTerm text="Applicant" datatype="Applicant" termtype="ENTITY" fulltext="Applicant" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Destination" datatype="Destination" termtype="ENTITY" fulltext="Destination" variable="#//@ruleset/@logicalVariables.2"/>
              <terms text="destinationRegion" datatype="String" termtype="ATTRIBUTE" fulltext="Applicant.destinationRegion">
                <parentTerm text="Applicant" datatype="Applicant" termtype="ENTITY" fulltext="Applicant" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="travelReason" datatype="String" termtype="ATTRIBUTE" fulltext="Destination.travelReason">
                <parentTerm text="Destination" datatype="Destination" termtype="ENTITY" fulltext="Destination" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="aviation" datatype="String" termtype="ATTRIBUTE" fulltext="Destination.aviation">
                <parentTerm text="Destination" datatype="Destination" termtype="ENTITY" fulltext="Destination" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="duration" datatype="Integer" termtype="ATTRIBUTE" fulltext="Destination.duration">
                <parentTerm text="Destination" datatype="Destination" termtype="ENTITY" fulltext="Destination" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="environment" datatype="String" termtype="ATTRIBUTE" fulltext="Applicant.environment">
                <parentTerm text="Applicant" datatype="Applicant" termtype="ENTITY" fulltext="Applicant" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="travelReason" datatype="String" termtype="ATTRIBUTE" fulltext="Applicant.travelReason">
                <parentTerm text="Applicant" datatype="Applicant" termtype="ENTITY" fulltext="Applicant" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="destinationRatingCode" datatype="String" termtype="ATTRIBUTE" fulltext="Applicant.destinationRatingCode">
                <parentTerm text="Applicant" datatype="Applicant" termtype="ENTITY" fulltext="Applicant" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="rating" datatype="String" termtype="ATTRIBUTE" fulltext="Destination.rating">
                <parentTerm text="Destination" datatype="Destination" termtype="ENTITY" fulltext="Destination" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="new" datatype="Destination" termtype="NEW" fulltext="Destination.new">
                <parentTerm text="Destination" datatype="Destination" termtype="ENTITY" fulltext="Destination" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="region" datatype="String" termtype="ATTRIBUTE" fulltext="Destination.region">
                <parentTerm text="Destination" datatype="Destination" termtype="ENTITY" fulltext="Destination" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="environment" datatype="String" termtype="ATTRIBUTE" fulltext="Destination.environment">
                <parentTerm text="Destination" datatype="Destination" termtype="ENTITY" fulltext="Destination" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="country" datatype="String" termtype="ATTRIBUTE" fulltext="Destination.country">
                <parentTerm text="Destination" datatype="Destination" termtype="ENTITY" fulltext="Destination" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="destinationCountryName" datatype="String" termtype="ATTRIBUTE" fulltext="Applicant.destinationCountryName">
                <parentTerm text="Applicant" datatype="Applicant" termtype="ENTITY" fulltext="Applicant" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="countryDuration1" datatype="Integer" termtype="ATTRIBUTE" fulltext="Applicant.countryDuration1">
                <parentTerm text="Applicant" datatype="Applicant" termtype="ENTITY" fulltext="Applicant" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="Applicant" datatype="Applicant" termtype="ENTITY" fulltext="Applicant" variable="#//@ruleset/@logicalVariables.1"/>
              <terms text="aviation" datatype="String" termtype="ATTRIBUTE" fulltext="Applicant.aviation">
                <parentTerm text="Applicant" datatype="Applicant" termtype="ENTITY" fulltext="Applicant" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList rowHeight="197">
        <valueSetCell/>
        <expressionCell external="destinations+=Destination.new[country = Applicant.destinationCountryName, aviation = Applicant.aviation, environment=Applicant.environment, travelReason=Applicant.travelReason, duration=Applicant.countryDuration1, subRegion=Applicant.destinationSpecificArea, rating=Applicant.destinationRatingCode, region=Applicant.destinationRegion ]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="destinations += Destination.new [ Destination.travelReason = Applicant.travelReason , Destination.subRegion = Applicant.destinationSpecificArea , Destination.region = Applicant.destinationRegion , Destination.rating = Applicant.destinationRatingCode , Destination.environment = Applicant.environment , Destination.duration = Applicant.countryDuration1 , Destination.country = Applicant.destinationCountryName , Destination.aviation = Applicant.aviation ]" datatype="Destination" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="destinations" datatype="Destination" termtype="ENTITY" fulltext="destinations" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                <parentTerm text="Applicant" datatype="Applicant" termtype="ENTITY" fulltext="Applicant" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Destination" datatype="Destination" termtype="ENTITY" fulltext="Destination" variable="#//@ruleset/@logicalVariables.2"/>
              <terms text="destinationRegion" datatype="String" termtype="ATTRIBUTE" fulltext="Applicant.destinationRegion">
                <parentTerm text="Applicant" datatype="Applicant" termtype="ENTITY" fulltext="Applicant" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="travelReason" datatype="String" termtype="ATTRIBUTE" fulltext="Destination.travelReason">
                <parentTerm text="Destination" datatype="Destination" termtype="ENTITY" fulltext="Destination" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="aviation" datatype="String" termtype="ATTRIBUTE" fulltext="Destination.aviation">
                <parentTerm text="Destination" datatype="Destination" termtype="ENTITY" fulltext="Destination" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="destinationSpecificArea" datatype="String" termtype="ATTRIBUTE" fulltext="Applicant.destinationSpecificArea">
                <parentTerm text="Applicant" datatype="Applicant" termtype="ENTITY" fulltext="Applicant" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="duration" datatype="Integer" termtype="ATTRIBUTE" fulltext="Destination.duration">
                <parentTerm text="Destination" datatype="Destination" termtype="ENTITY" fulltext="Destination" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="environment" datatype="String" termtype="ATTRIBUTE" fulltext="Applicant.environment">
                <parentTerm text="Applicant" datatype="Applicant" termtype="ENTITY" fulltext="Applicant" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="travelReason" datatype="String" termtype="ATTRIBUTE" fulltext="Applicant.travelReason">
                <parentTerm text="Applicant" datatype="Applicant" termtype="ENTITY" fulltext="Applicant" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="destinationRatingCode" datatype="String" termtype="ATTRIBUTE" fulltext="Applicant.destinationRatingCode">
                <parentTerm text="Applicant" datatype="Applicant" termtype="ENTITY" fulltext="Applicant" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="rating" datatype="String" termtype="ATTRIBUTE" fulltext="Destination.rating">
                <parentTerm text="Destination" datatype="Destination" termtype="ENTITY" fulltext="Destination" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="new" datatype="Destination" termtype="NEW" fulltext="Destination.new">
                <parentTerm text="Destination" datatype="Destination" termtype="ENTITY" fulltext="Destination" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="region" datatype="String" termtype="ATTRIBUTE" fulltext="Destination.region">
                <parentTerm text="Destination" datatype="Destination" termtype="ENTITY" fulltext="Destination" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="environment" datatype="String" termtype="ATTRIBUTE" fulltext="Destination.environment">
                <parentTerm text="Destination" datatype="Destination" termtype="ENTITY" fulltext="Destination" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="country" datatype="String" termtype="ATTRIBUTE" fulltext="Destination.country">
                <parentTerm text="Destination" datatype="Destination" termtype="ENTITY" fulltext="Destination" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="destinationCountryName" datatype="String" termtype="ATTRIBUTE" fulltext="Applicant.destinationCountryName">
                <parentTerm text="Applicant" datatype="Applicant" termtype="ENTITY" fulltext="Applicant" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="subRegion" datatype="String" termtype="ATTRIBUTE" fulltext="Destination.subRegion">
                <parentTerm text="Destination" datatype="Destination" termtype="ENTITY" fulltext="Destination" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="countryDuration1" datatype="Integer" termtype="ATTRIBUTE" fulltext="Applicant.countryDuration1">
                <parentTerm text="Applicant" datatype="Applicant" termtype="ENTITY" fulltext="Applicant" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="Applicant" datatype="Applicant" termtype="ENTITY" fulltext="Applicant" variable="#//@ruleset/@logicalVariables.1"/>
              <terms text="aviation" datatype="String" termtype="ATTRIBUTE" fulltext="Applicant.aviation">
                <parentTerm text="Applicant" datatype="Applicant" termtype="ENTITY" fulltext="Applicant" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
    </actionSection>
    <scopeSection>
      <rootNode>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.0">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFolder">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="UI.currentStageNumber=9" filter="#//@ruleset/@filters.0"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.1"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.2"/>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.1">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.1"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.2"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.3"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.4"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.5"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.6"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.7"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.8"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.9"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.1/@extension.0">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@extension.0/@referencedAttributes.0"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@extension.0/@referencedAttributes.1"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@extension.0/@referencedAttributes.2"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.10"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.11"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.12"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.13"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.14"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.15"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.16"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.17"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.18"/>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.2">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.2/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.2/@referencedAttributes.1"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.2/@referencedAttributes.2"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.2/@referencedAttributes.3"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.2/@referencedAttributes.4"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.2/@referencedAttributes.5"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.2/@referencedAttributes.6"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.2/@referencedAttributes.7"/>
        </children>
      </rootNode>
    </scopeSection>
    <filterSection rowCount="48">
      <filterItemList filter="#//@ruleset/@filters.0">
        <expressionCell external="UI.currentStageNumber=9">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="UI.currentStageNumber = 9" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="currentStageNumber" datatype="Integer" termtype="ATTRIBUTE" fulltext="UI.currentStageNumber">
                <parentTerm text="UI" datatype="UI" termtype="ENTITY" fulltext="UI" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </filterItemList>
      <filterItemList filter="#//@ruleset/@filters.1">
        <expressionCell/>
      </filterItemList>
      <filterItemList filter="#//@ruleset/@filters.2">
        <expressionCell/>
      </filterItemList>
      <filterItemList filter="#//@ruleset/@filters.3">
        <expressionCell/>
      </filterItemList>
    </filterSection>
    <ruleStatementSection rowCount="50" columnWidthReference="50" columnWidthPostSeverity="75" columnWidthAlias="100" columnWidthID="50" columnWidthText="1000" columnWidthRuleName="100" columnWidthRuleLink="100" columnWidthSourceName="100" columnWidthSourceLink="100" columnWidthCategory="100" columnWidthComments="400"/>
    <conditionSection rowCount="50" columnWidthFactor="0.5">
      <conditionItemList>
        <valueSetCell/>
        <expressionCell external="Applicant.moreCountries">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Applicant.moreCountries" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="moreCountries" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Applicant.moreCountries">
                <parentTerm text="Applicant" datatype="Applicant" termtype="ENTITY" fulltext="Applicant" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
      <conditionItemList>
        <valueSetCell/>
        <expressionCell external="Applicant.destinationSpecificArea">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Applicant.destinationSpecificArea" datatype="String" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="destinationSpecificArea" datatype="String" termtype="ATTRIBUTE" fulltext="Applicant.destinationSpecificArea">
                <parentTerm text="Applicant" datatype="Applicant" termtype="ENTITY" fulltext="Applicant" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
    </conditionSection>
    <ruleSection columnCount="22">
      <ruleColumnList ruleId="0" columnWidth="89" pRule="#//@ruleset/@rules.0">
        <conditionValueSetCellList/>
        <conditionValueSetCellList/>
        <actionValueSetCellList valueSet="T">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="UI.noUiToRenderContinue = T" datatype="Boolean" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="noUiToRenderContinue" datatype="Boolean" termtype="ATTRIBUTE" fulltext="UI.noUiToRenderContinue">
                <parentTerm text="UI" datatype="UI" termtype="ENTITY" fulltext="UI"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="UI" datatype="UI" termtype="ENTITY" fulltext="UI"/>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
        <actionValueSetCellList valueSet=""/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet=""/>
      </ruleColumnList>
      <ruleColumnList ruleId="1" columnWidth="100" pRule="#//@ruleset/@rules.1">
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="null">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Applicant.destinationSpecificArea = null" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="destinationSpecificArea" datatype="String" termtype="ATTRIBUTE" fulltext="Applicant.destinationSpecificArea">
                <parentTerm text="Applicant" datatype="Applicant" termtype="ENTITY" fulltext="Applicant" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet="X"/>
      </ruleColumnList>
      <ruleColumnList ruleId="2" columnWidth="100" pRule="#//@ruleset/@rules.2">
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="not null">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="not ( Applicant.destinationSpecificArea = null )" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="destinationSpecificArea" datatype="String" termtype="ATTRIBUTE" fulltext="Applicant.destinationSpecificArea">
                <parentTerm text="Applicant" datatype="Applicant" termtype="ENTITY" fulltext="Applicant" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet="X"/>
      </ruleColumnList>
      <ruleColumnList ruleId="3" columnWidth="100" pRule="#//@ruleset/@rules.3">
        <conditionValueSetCellList valueSet="T">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( Applicant.moreCountries ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="moreCountries" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Applicant.moreCountries">
                <parentTerm text="Applicant" datatype="Applicant" termtype="ENTITY" fulltext="Applicant" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="-"/>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet="1">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="UI.nextStageNumber = 1" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="nextStageNumber" datatype="Integer" termtype="ATTRIBUTE" fulltext="UI.nextStageNumber">
                <parentTerm text="UI" datatype="UI" termtype="ENTITY" fulltext="UI"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="UI" datatype="UI" termtype="ENTITY" fulltext="UI"/>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
      </ruleColumnList>
      <ruleColumnList ruleId="4" columnWidth="100" pRule="#//@ruleset/@rules.4">
        <conditionValueSetCellList valueSet="F">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( Applicant.moreCountries ) = false" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="moreCountries" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Applicant.moreCountries">
                <parentTerm text="Applicant" datatype="Applicant" termtype="ENTITY" fulltext="Applicant" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="-"/>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet="10">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="UI.nextStageNumber = 10" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="nextStageNumber" datatype="Integer" termtype="ATTRIBUTE" fulltext="UI.nextStageNumber">
                <parentTerm text="UI" datatype="UI" termtype="ENTITY" fulltext="UI"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="UI" datatype="UI" termtype="ENTITY" fulltext="UI"/>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
      </ruleColumnList>
    </ruleSection>
  </rulesheetViewList>
</com.corticon.rulesemf.assetmodel:RulesheetAsset>
