<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RuleflowAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.canonicalrulemodel.ruleflow="http:///com/corticon/rulesemf/canonicalrulemodel/ruleflow.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram="http:///com/corticon/rulesemf/viewrulemodel/ruleflow/flowdiagram.ecore" majorVersionNumber="7" minorServiceNumber="1" buildNumber="8020" updateStamp="_048MIMeBEe6ino4cUQ4MzQ" externalChecksum="2722078124:507989954:2304733958" studioType="Java" rulesheetAssets="0_Applicant%20Residency.ers#/ 4_route.ers#/ 1_destination.ers#/ 3_%20ratings.ers#/ 2_travel%20details.ers#/ 2_detail%20dropdown.ers#/ 6_created%20associated%20subregions.ers#/ 7_FCO%20Advice.ers#/ 8_select%20trip%20duration.ers#/ 9_parseDurations.ers#/ 10_Applicant%20Info.ers#/ 10_Applicant%20Info%20Dropdowns.ers#/ 5_ask%20subregion.ers#/ 11_assign%20ratings%20for%20country.ers#/ 11_assign%20ratings%20for%20subregion.ers#/ 12_anticipated%20expenses.ers#/ 13_coverages.ers#/ 14_flight%20preferences.ers#/ 14_flight%20preferences2.ers#/ 15_hotel%20preferences.ers#/ 15_hotel%20preferences2.ers#/ 16_hotel%20ammenities.ers#/ 16_hotel%20ammenities2.ers#/ 17_final.ers#/">
  <ruleflow majorVersion="1" vocabularyUpdateStamp="_x_fdUMeCEe6F8NWM0XvZWg" vocabulary="Vocabulary.ecore#/">
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="Country of Residence" order="24" ruleActivityUpdateStamp="_T3Y3k8dREe6ino4cUQ4MzQ" invokes="0_Applicant%20Residency.ers#//@ruleset"/>
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="4_route" order="23" ruleActivityUpdateStamp="_F4ZuBMduEe6ino4cUQ4MzQ" invokes="4_route.ers#//@ruleset"/>
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="1_destination" order="22" ruleActivityUpdateStamp="_AQccc8dtEe6ino4cUQ4MzQ" invokes="1_destination.ers#//@ruleset"/>
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="3_ ratings" order="21" ruleActivityUpdateStamp="_Av_CucduEe6ino4cUQ4MzQ" invokes="3_%20ratings.ers#//@ruleset"/>
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="2_travel details" order="19" ruleActivityUpdateStamp="_q5APtcdqEe6ino4cUQ4MzQ" nextStep="#//@ruleflow/@flowControlList.5" invokes="2_travel%20details.ers#//@ruleset"/>
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="2_detail dropdown" order="20" ruleActivityUpdateStamp="_OkTicMdTEe6ino4cUQ4MzQ" invokes="2_detail%20dropdown.ers#//@ruleset"/>
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="6_create associated subregions" order="18" ruleActivityUpdateStamp="_qzBmtcduEe6ino4cUQ4MzQ" invokes="6_created%20associated%20subregions.ers#//@ruleset"/>
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="7_FCO Advice" order="17" ruleActivityUpdateStamp="_XMmlWcdkEe6ino4cUQ4MzQ" invokes="7_FCO%20Advice.ers#//@ruleset"/>
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="8_select trip duration" order="16" ruleActivityUpdateStamp="_tvnTocduEe6ino4cUQ4MzQ" invokes="8_select%20trip%20duration.ers#//@ruleset"/>
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="9_parseDurations" order="15" ruleActivityUpdateStamp="_S0q6tMdvEe6ino4cUQ4MzQ" invokes="9_parseDurations.ers#//@ruleset"/>
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="10_Applicant Info" order="13" ruleActivityUpdateStamp="_eLHOgsdvEe6ino4cUQ4MzQ" nextStep="#//@ruleflow/@flowControlList.11" invokes="10_Applicant%20Info.ers#//@ruleset"/>
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="10_Applicant Info Dropdowns" order="14" ruleActivityUpdateStamp="_Ax_ck8doEe6ino4cUQ4MzQ" invokes="10_Applicant%20Info%20Dropdowns.ers#//@ruleset"/>
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="5_ask subregion" order="12" ruleActivityUpdateStamp="_LrV9CMduEe6ino4cUQ4MzQ" invokes="5_ask%20subregion.ers#//@ruleset"/>
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="11_assign ratings for country" order="10" ruleActivityUpdateStamp="_cX5SicdxEe6ino4cUQ4MzQ" nextStep="#//@ruleflow/@flowControlList.14" invokes="11_assign%20ratings%20for%20country.ers#//@ruleset"/>
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="11_assign ratings for subregion" order="11" ruleActivityUpdateStamp="_bkuJJcdxEe6ino4cUQ4MzQ" invokes="11_assign%20ratings%20for%20subregion.ers#//@ruleset"/>
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="12_anticipated expenses" order="9" ruleActivityUpdateStamp="_O72Gp8d9Ee6ino4cUQ4MzQ" invokes="12_anticipated%20expenses.ers#//@ruleset"/>
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="13_coverages" order="8" ruleActivityUpdateStamp="_szvxYseCEe6F8NWM0XvZWg" invokes="13_coverages.ers#//@ruleset"/>
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="14_flight preferences" order="6" ruleActivityUpdateStamp="_UNUx4sd-Ee6ino4cUQ4MzQ" nextStep="#//@ruleflow/@flowControlList.18" invokes="14_flight%20preferences.ers#//@ruleset"/>
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="14_flight preferences2" order="7" ruleActivityUpdateStamp="_lx_igcd-Ee6ino4cUQ4MzQ" invokes="14_flight%20preferences2.ers#//@ruleset"/>
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="15_hotel preferences" order="4" ruleActivityUpdateStamp="_gtm7QMeBEe6ino4cUQ4MzQ" nextStep="#//@ruleflow/@flowControlList.20" invokes="15_hotel%20preferences.ers#//@ruleset"/>
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="15_hotel preferences2" order="5" ruleActivityUpdateStamp="_9XjCE8d_Ee6ino4cUQ4MzQ" invokes="15_hotel%20preferences2.ers#//@ruleset"/>
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="16_hotel ammenities" order="2" ruleActivityUpdateStamp="_it6mI8eBEe6ino4cUQ4MzQ" nextStep="#//@ruleflow/@flowControlList.22" invokes="16_hotel%20ammenities.ers#//@ruleset"/>
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="16_hotel ammenities2" order="3" ruleActivityUpdateStamp="_MrkwUseBEe6ino4cUQ4MzQ" invokes="16_hotel%20ammenities2.ers#//@ruleset"/>
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="17_final" order="1" ruleActivityUpdateStamp="_1UzBsMeBEe6ino4cUQ4MzQ" invokes="17_final.ers#//@ruleset"/>
  </ruleflow>
  <ruleflowViewList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:FlowDiagram">
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="432" y="90" width="337" height="42" activityNode="#//@ruleflow/@flowControlList.0"/>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="1314" y="216" width="168" height="36" activityNode="#//@ruleflow/@flowControlList.1"/>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="432" y="144" width="343" height="36" activityNode="#//@ruleflow/@flowControlList.2"/>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="1026" y="216" width="235" height="36" activityNode="#//@ruleflow/@flowControlList.3"/>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="414" y="216" width="204" height="36" outboundEdges="#//@ruleflowViewList.0/@flowEdgeList.0" activityNode="#//@ruleflow/@flowControlList.4"/>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="666" y="234" width="325" height="36" inboundEdges="#//@ruleflowViewList.0/@flowEdgeList.0" activityNode="#//@ruleflow/@flowControlList.5"/>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="558" y="306" width="325" height="36" activityNode="#//@ruleflow/@flowControlList.6"/>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="900" y="306" width="199" height="36" activityNode="#//@ruleflow/@flowControlList.7"/>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="1134" y="306" width="253" height="36" activityNode="#//@ruleflow/@flowControlList.8"/>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="1422" y="306" width="235" height="36" activityNode="#//@ruleflow/@flowControlList.9"/>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="518" y="397" width="347" height="36" outboundEdges="#//@ruleflowViewList.0/@flowEdgeList.1" activityNode="#//@ruleflow/@flowControlList.10"/>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="918" y="396" width="325" height="36" inboundEdges="#//@ruleflowViewList.0/@flowEdgeList.1" activityNode="#//@ruleflow/@flowControlList.11"/>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="414" y="306" width="96" height="36" activityNode="#//@ruleflow/@flowControlList.12"/>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="342" y="486" width="96" height="36" outboundEdges="#//@ruleflowViewList.0/@flowEdgeList.2" activityNode="#//@ruleflow/@flowControlList.13"/>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="450" y="558" width="307" height="36" inboundEdges="#//@ruleflowViewList.0/@flowEdgeList.2" activityNode="#//@ruleflow/@flowControlList.14"/>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="828" y="486" width="253" height="36" activityNode="#//@ruleflow/@flowControlList.15"/>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="846" y="558" width="199" height="36" activityNode="#//@ruleflow/@flowControlList.16"/>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="1260" y="504" width="240" height="36" outboundEdges="#//@ruleflowViewList.0/@flowEdgeList.3" activityNode="#//@ruleflow/@flowControlList.17"/>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="1263" y="584" width="250" height="36" inboundEdges="#//@ruleflowViewList.0/@flowEdgeList.3" activityNode="#//@ruleflow/@flowControlList.18"/>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="455" y="641" width="310" height="36" outboundEdges="#//@ruleflowViewList.0/@flowEdgeList.4" activityNode="#//@ruleflow/@flowControlList.19"/>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="455" y="721" width="320" height="36" inboundEdges="#//@ruleflowViewList.0/@flowEdgeList.4" activityNode="#//@ruleflow/@flowControlList.20"/>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="882" y="648" width="265" height="95" outboundEdges="#//@ruleflowViewList.0/@flowEdgeList.5" activityNode="#//@ruleflow/@flowControlList.21"/>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="1311" y="688" width="96" height="36" inboundEdges="#//@ruleflowViewList.0/@flowEdgeList.5" activityNode="#//@ruleflow/@flowControlList.22"/>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="1620" y="684" width="96" height="36" activityNode="#//@ruleflow/@flowControlList.23"/>
    <flowEdgeList sourceShape="#//@ruleflowViewList.0/@flowShapeList.4" targetShape="#//@ruleflowViewList.0/@flowShapeList.5"/>
    <flowEdgeList sourceShape="#//@ruleflowViewList.0/@flowShapeList.10" targetShape="#//@ruleflowViewList.0/@flowShapeList.11"/>
    <flowEdgeList sourceShape="#//@ruleflowViewList.0/@flowShapeList.13" targetShape="#//@ruleflowViewList.0/@flowShapeList.14"/>
    <flowEdgeList sourceShape="#//@ruleflowViewList.0/@flowShapeList.17" targetShape="#//@ruleflowViewList.0/@flowShapeList.18"/>
    <flowEdgeList sourceShape="#//@ruleflowViewList.0/@flowShapeList.19" targetShape="#//@ruleflowViewList.0/@flowShapeList.20"/>
    <flowEdgeList sourceShape="#//@ruleflowViewList.0/@flowShapeList.21" targetShape="#//@ruleflowViewList.0/@flowShapeList.22"/>
  </ruleflowViewList>
</com.corticon.rulesemf.assetmodel:RuleflowAsset>
